============================================================
NucleusGrid Phase 3 — Machine 1
Started:        Mon Apr 27 13:45:57 EDT 2026
Binary:         /mnt/c/Projects/Element 115/hfbtho/hfbtho_main
Output (JSON):  /mnt/c/Projects/Element 115/results/phase3/machine1_all.json  (finalised at end of run)
Output (JSONL): /mnt/c/Projects/Element 115/results/phase3/machine1_all.jsonl (always-valid streaming)
Total planned:  888 runs
Progress push:  every 50 runs (set PUSH_INTERVAL=0 to disable)
============================================================

Found existing /mnt/c/Projects/Element 115/results/phase3/machine1_all.json — scanning for converged entries...
  resume scan: 92 converged kept, 1 failed dropped (will retry)
  will skip 92 already-converged calculations on this run

------------------------------------------------------------
Mc PES sweep: Mc-285..290 (full 8-pt) + Mc-291..299 (7-pt, no β₂=0)
------------------------------------------------------------

  Functional: UNE1 (Mc-285..290 full sweep)
[1] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=-0.2)... SKIP (already converged)
[2] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=-0.1)... SKIP (already converged)
[3] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.0)... SKIP (already converged)
[4] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.1)... SKIP (already converged)
[5] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.15)... SKIP (already converged)
[6] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.2)... SKIP (already converged)
[7] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.25)... SKIP (already converged)
[8/888 0%] Mc-285 (Z=115 N=170 A=285 UNE1 β₂=0.3)... FAILED (exit=0)
[9] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=-0.2)... SKIP (already converged)
[10] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=-0.1)... SKIP (already converged)
[11] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.0)... SKIP (already converged)
[12] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.1)... SKIP (already converged)
[13] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.15)... SKIP (already converged)
[14] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.2)... SKIP (already converged)
[15] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.25)... SKIP (already converged)
[16] Mc-286 (Z=115 N=171 A=286 UNE1 β₂=0.3)... SKIP (already converged)
[17] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=-0.2)... SKIP (already converged)
[18] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=-0.1)... SKIP (already converged)
[19] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.0)... SKIP (already converged)
[20] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.1)... SKIP (already converged)
[21] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.15)... SKIP (already converged)
[22] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.2)... SKIP (already converged)
[23] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.25)... SKIP (already converged)
[24] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.3)... SKIP (already converged)
[25] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=-0.2)... SKIP (already converged)
[26] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=-0.1)... SKIP (already converged)
[27] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.0)... SKIP (already converged)
[28] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.1)... SKIP (already converged)
[29] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.15)... SKIP (already converged)
[30] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.2)... SKIP (already converged)
[31] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.25)... SKIP (already converged)
[32] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.3)... SKIP (already converged)
[33] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=-0.2)... SKIP (already converged)
[34] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=-0.1)... SKIP (already converged)
[35] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.0)... SKIP (already converged)
[36] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.1)... SKIP (already converged)
[37] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.15)... SKIP (already converged)
[38] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.2)... SKIP (already converged)
[39] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.25)... SKIP (already converged)
[40] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.3)... SKIP (already converged)
[41] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=-0.2)... SKIP (already converged)
[42] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=-0.1)... SKIP (already converged)
[43] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.0)... SKIP (already converged)
[44] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.1)... SKIP (already converged)
[45] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.15)... SKIP (already converged)
[46] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.2)... SKIP (already converged)
[47] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.25)... SKIP (already converged)
[48] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.3)... SKIP (already converged)

  Functional: UNE1 (Mc-291..299 sweep, β₂=0 skipped — covered by Machine 2)
[49] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=-0.2)... SKIP (already converged)
[50] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=-0.1)... SKIP (already converged)
[51] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.1)... SKIP (already converged)
[52] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.15)... SKIP (already converged)
[53] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.2)... SKIP (already converged)
[54] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.25)... SKIP (already converged)
[55] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.3)... SKIP (already converged)
[56] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=-0.2)... SKIP (already converged)
[57] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=-0.1)... SKIP (already converged)
[58] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.1)... SKIP (already converged)
[59] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.15)... SKIP (already converged)
[60] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.2)... SKIP (already converged)
[61] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.25)... SKIP (already converged)
[62] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.3)... SKIP (already converged)
[63] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=-0.2)... SKIP (already converged)
[64] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=-0.1)... SKIP (already converged)
[65] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.1)... SKIP (already converged)
[66] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.15)... SKIP (already converged)
[67] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.2)... SKIP (already converged)
[68] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.25)... SKIP (already converged)
[69] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.3)... SKIP (already converged)
[70] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=-0.2)... SKIP (already converged)
[71] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=-0.1)... SKIP (already converged)
[72] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.1)... SKIP (already converged)
[73] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.15)... SKIP (already converged)
[74] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.2)... SKIP (already converged)
[75] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.25)... SKIP (already converged)
[76] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.3)... SKIP (already converged)
[77] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=-0.2)... SKIP (already converged)
[78] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=-0.1)... SKIP (already converged)
[79] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.1)... SKIP (already converged)
[80] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.15)... SKIP (already converged)
[81] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.2)... SKIP (already converged)
[82] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.25)... SKIP (already converged)
[83] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.3)... SKIP (already converged)
[84] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=-0.2)... SKIP (already converged)
[85] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=-0.1)... SKIP (already converged)
[86] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.1)... SKIP (already converged)
[87] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.15)... SKIP (already converged)
[88] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.2)... SKIP (already converged)
[89] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.25)... SKIP (already converged)
[90] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.3)... SKIP (already converged)
[91] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=-0.2)... SKIP (already converged)
[92] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=-0.1)... SKIP (already converged)
[93] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.1)... SKIP (already converged)
[94/888 10%] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.15)... OK BE=-2110.895587 β₂=-0.000068 iters=120 CPU=minutesmin
[95/888 10%] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.2)... OK BE=-2100.841766 β₂=0.271331 iters=402 CPU=minutesmin
[96/888 10%] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.25)... OK BE=-2100.841765 β₂=0.271335 iters=194 CPU=minutesmin
[97/888 10%] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.3)... OK BE=-2109.044577 β₂=0.477702 iters=97 CPU=minutesmin
[98/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=-0.2)... FAILED (exit=134)
[99/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=-0.1)... OK BE=-2116.917458 β₂=-0.000019 iters=110 CPU=minutesmin
[100/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.1)... OK BE=-2116.917456 β₂=-0.000000 iters=93 CPU=minutesmin
  [progress: pushed 100/888 to GitHub]
[101/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.15)... OK BE=-2116.917457 β₂=0.000010 iters=91 CPU=minutesmin
[102/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.2)... OK BE=-2106.646409 β₂=0.269843 iters=453 CPU=minutesmin
[103/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.25)... OK BE=-2106.646408 β₂=0.269865 iters=186 CPU=minutesmin
[104/888 11%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.3)... OK BE=-2114.759094 β₂=0.490358 iters=91 CPU=minutesmin
[105/888 11%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=-0.2)... OK BE=-2118.672789 β₂=-0.167998 iters=92 CPU=minutesmin
[106/888 11%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=-0.1)... OK BE=-2122.776035 β₂=-0.000007 iters=79 CPU=minutesmin
[107/888 12%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.1)... OK BE=-2122.776035 β₂=0.000012 iters=55 CPU=minutesmin
[108/888 12%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.15)... OK BE=-2122.776034 β₂=0.000004 iters=75 CPU=minutesmin
[109/888 12%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.2)... FAILED (exit=0)
[110/888 12%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.25)... OK BE=-2112.394376 β₂=0.264933 iters=204 CPU=minutesmin
[111/888 12%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.3)... OK BE=-2120.430212 β₂=0.497633 iters=102 CPU=minutesmin

  Functional: SLY4 (Mc-285..290 full sweep)
[112/888 12%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=-0.2)... OK BE=-2022.036510 β₂=-0.145146 iters=28 CPU=minutesmin
[113/888 12%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=-0.1)... OK BE=-2022.036520 β₂=-0.145129 iters=27 CPU=minutesmin
[114/888 12%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.0)... OK BE=-2019.590037 β₂=0.000000 iters=18 CPU=minutesmin
[115/888 12%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.1)... OK BE=-2023.537517 β₂=0.161086 iters=32 CPU=minutesmin
[116/888 13%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.15)... OK BE=-2023.537503 β₂=0.161076 iters=34 CPU=minutesmin
[117/888 13%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.2)... OK BE=-2023.537477 β₂=0.161075 iters=29 CPU=minutesmin
[118/888 13%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.25)... OK BE=-2023.537532 β₂=0.161096 iters=48 CPU=minutesmin
[119/888 13%] Mc-285 (Z=115 N=170 A=285 SLY4 β₂=0.3)... OK BE=-2020.826858 β₂=0.478849 iters=80 CPU=minutesmin
[120/888 13%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=-0.2)... OK BE=-2029.334048 β₂=-0.141564 iters=27 CPU=minutesmin
[121/888 13%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=-0.1)... OK BE=-2029.334058 β₂=-0.141544 iters=28 CPU=minutesmin
[122/888 13%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.0)... OK BE=-2027.013728 β₂=0.000000 iters=17 CPU=minutesmin
[123/888 13%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.1)... OK BE=-2030.523319 β₂=0.150576 iters=27 CPU=minutesmin
[124/888 13%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.15)... OK BE=-2030.523327 β₂=0.150576 iters=28 CPU=minutesmin
[125/888 14%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.2)... OK BE=-2030.523348 β₂=0.150590 iters=25 CPU=minutesmin
[126/888 14%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.25)... OK BE=-2030.523364 β₂=0.150605 iters=53 CPU=minutesmin
[127/888 14%] Mc-286 (Z=115 N=171 A=286 SLY4 β₂=0.3)... OK BE=-2027.768637 β₂=0.479539 iters=51 CPU=minutesmin
[128/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=-0.2)... OK BE=-2036.476792 β₂=-0.136395 iters=27 CPU=minutesmin
[129/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=-0.1)... OK BE=-2036.476800 β₂=-0.136374 iters=28 CPU=minutesmin
[130/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.0)... OK BE=-2034.356540 β₂=0.000000 iters=17 CPU=minutesmin
[131/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.1)... OK BE=-2037.451489 β₂=0.141367 iters=28 CPU=minutesmin
[132/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.15)... OK BE=-2037.451485 β₂=0.141365 iters=29 CPU=minutesmin
[133/888 14%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.2)... OK BE=-2037.451514 β₂=0.141370 iters=25 CPU=minutesmin
[134/888 15%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.25)... OK BE=-2037.451520 β₂=0.141377 iters=62 CPU=minutesmin
[135/888 15%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.3)... OK BE=-2034.592495 β₂=0.479923 iters=34 CPU=minutesmin
[136/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=-0.2)... OK BE=-2043.472820 β₂=-0.129235 iters=26 CPU=minutesmin
[137/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=-0.1)... OK BE=-2043.472832 β₂=-0.129219 iters=31 CPU=minutesmin
[138/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.0)... OK BE=-2041.614496 β₂=0.000000 iters=17 CPU=minutesmin
[139/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.1)... OK BE=-2044.255347 β₂=0.134112 iters=29 CPU=minutesmin
[140/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.15)... OK BE=-2044.255356 β₂=0.134113 iters=28 CPU=minutesmin
[141/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.2)... OK BE=-2044.255366 β₂=0.134101 iters=25 CPU=minutesmin
[142/888 15%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.25)... OK BE=-2044.255396 β₂=0.134115 iters=62 CPU=minutesmin
[143/888 16%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.3)... OK BE=-2041.298536 β₂=0.479844 iters=32 CPU=minutesmin
[144/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=-0.2)... OK BE=-2050.354376 β₂=-0.121337 iters=27 CPU=minutesmin
[145/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=-0.1)... OK BE=-2050.354388 β₂=-0.121321 iters=30 CPU=minutesmin
[146/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.0)... OK BE=-2048.700671 β₂=0.000000 iters=17 CPU=minutesmin
[147/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.1)... OK BE=-2050.870167 β₂=0.126548 iters=29 CPU=minutesmin
[148/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.15)... OK BE=-2050.870177 β₂=0.126563 iters=30 CPU=minutesmin
[149/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.2)... OK BE=-2050.870184 β₂=0.126556 iters=28 CPU=minutesmin
[150/888 16%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.25)... OK BE=-2050.870222 β₂=0.126579 iters=66 CPU=minutesmin
  [progress: pushed 150/888 to GitHub]
[151/888 17%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.3)... OK BE=-2047.883335 β₂=0.479192 iters=28 CPU=minutesmin
[152/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=-0.2)... OK BE=-2057.150836 β₂=-0.113815 iters=28 CPU=minutesmin
[153/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=-0.1)... OK BE=-2057.150823 β₂=-0.113791 iters=27 CPU=minutesmin
[154/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.0)... OK BE=-2055.672664 β₂=-0.000000 iters=20 CPU=minutesmin
[155/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.1)... OK BE=-2057.267150 β₂=0.114317 iters=32 CPU=minutesmin
[156/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.15)... OK BE=-2057.267132 β₂=0.114324 iters=28 CPU=minutesmin
[157/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.2)... OK BE=-2057.267152 β₂=0.114336 iters=30 CPU=minutesmin
[158/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.25)... OK BE=-2057.267171 β₂=0.114331 iters=68 CPU=minutesmin
[159/888 17%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.3)... OK BE=-2054.344385 β₂=0.477996 iters=29 CPU=minutesmin

  Functional: SLY4 (Mc-291..299 sweep, β₂=0 skipped — covered by Machine 2)
[160/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=-0.2)... OK BE=-2063.834345 β₂=-0.107145 iters=32 CPU=minutesmin
[161/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=-0.1)... OK BE=-2063.834349 β₂=-0.107134 iters=25 CPU=minutesmin
[162/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.1)... OK BE=-2063.557886 β₂=0.099360 iters=28 CPU=minutesmin
[163/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.15)... OK BE=-2063.557885 β₂=0.099356 iters=25 CPU=minutesmin
[164/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.2)... OK BE=-2063.557907 β₂=0.099372 iters=29 CPU=minutesmin
[165/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.25)... OK BE=-2063.557906 β₂=0.099365 iters=72 CPU=minutesmin
[166/888 18%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.3)... OK BE=-2060.695436 β₂=0.476400 iters=30 CPU=minutesmin
[167/888 18%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=-0.2)... OK BE=-2070.385314 β₂=-0.101436 iters=31 CPU=minutesmin
[168/888 18%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=-0.1)... OK BE=-2070.385311 β₂=-0.101426 iters=28 CPU=minutesmin
[169/888 19%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.1)... OK BE=-2069.799596 β₂=0.082247 iters=27 CPU=minutesmin
[170/888 19%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.15)... OK BE=-2069.799609 β₂=0.082291 iters=31 CPU=minutesmin
[171/888 19%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.2)... OK BE=-2069.799618 β₂=0.082274 iters=31 CPU=minutesmin
[172/888 19%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.25)... OK BE=-2069.799594 β₂=0.082281 iters=79 CPU=minutesmin
[173/888 19%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.3)... OK BE=-2066.930549 β₂=0.474614 iters=28 CPU=minutesmin
[174/888 19%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=-0.2)... OK BE=-2076.714723 β₂=-0.095756 iters=34 CPU=minutesmin
[175/888 19%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=-0.1)... OK BE=-2076.714730 β₂=-0.095744 iters=27 CPU=minutesmin
[176/888 19%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.1)... OK BE=-2076.068337 β₂=0.061055 iters=29 CPU=minutesmin
[177/888 19%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.15)... OK BE=-2076.068329 β₂=0.061033 iters=31 CPU=minutesmin
[178/888 20%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.2)... OK BE=-2076.068335 β₂=0.061037 iters=32 CPU=minutesmin
[179/888 20%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.25)... OK BE=-2076.068355 β₂=0.061043 iters=79 CPU=minutesmin
[180/888 20%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.3)... OK BE=-2073.053163 β₂=0.473109 iters=29 CPU=minutesmin
[181/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=-0.2)... OK BE=-2082.723058 β₂=-0.077810 iters=35 CPU=minutesmin
[182/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=-0.1)... OK BE=-2082.723040 β₂=-0.077799 iters=28 CPU=minutesmin
[183/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.1)... OK BE=-2082.358368 β₂=0.040257 iters=30 CPU=minutesmin
[184/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.15)... OK BE=-2082.358375 β₂=0.040279 iters=36 CPU=minutesmin
[185/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.2)... OK BE=-2082.358355 β₂=0.040256 iters=35 CPU=minutesmin
[186/888 20%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.25)... OK BE=-2082.358364 β₂=0.040276 iters=85 CPU=minutesmin
[187/888 21%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.3)... OK BE=-2079.058805 β₂=0.472337 iters=30 CPU=minutesmin
[188/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=-0.2)... OK BE=-2088.738262 β₂=-0.054605 iters=37 CPU=minutesmin
[189/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=-0.1)... OK BE=-2088.738269 β₂=-0.054565 iters=29 CPU=minutesmin
[190/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.1)... OK BE=-2088.573461 β₂=0.020080 iters=36 CPU=minutesmin
[191/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.15)... OK BE=-2088.573467 β₂=0.020140 iters=38 CPU=minutesmin
[192/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.2)... OK BE=-2088.573470 β₂=0.020090 iters=42 CPU=minutesmin
[193/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.25)... OK BE=-2088.573482 β₂=0.020167 iters=109 CPU=minutesmin
[194/888 21%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.3)... OK BE=-2084.934181 β₂=0.472948 iters=32 CPU=minutesmin
[195/888 21%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=-0.2)... OK BE=-2094.727776 β₂=-0.040971 iters=77 CPU=minutesmin
[196/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=-0.1)... OK BE=-2094.727778 β₂=-0.040971 iters=34 CPU=minutesmin
[197/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.1)... OK BE=-2094.669270 β₂=0.000046 iters=37 CPU=minutesmin
[198/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.15)... OK BE=-2094.669270 β₂=0.000170 iters=41 CPU=minutesmin
[199/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.2)... OK BE=-2094.669269 β₂=-0.000032 iters=52 CPU=minutesmin
[200/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.25)... OK BE=-2094.669276 β₂=0.000237 iters=124 CPU=minutesmin
  [progress: pushed 200/888 to GitHub]
[201/888 22%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.3)... OK BE=-2090.671259 β₂=0.475893 iters=32 CPU=minutesmin
[202/888 22%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=-0.2)... OK BE=-2100.591107 β₂=-0.000008 iters=191 CPU=minutesmin
[203/888 22%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=-0.1)... OK BE=-2100.591109 β₂=0.000021 iters=85 CPU=minutesmin
[204/888 22%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.1)... OK BE=-2100.591115 β₂=0.000010 iters=27 CPU=minutesmin
[205/888 23%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.15)... OK BE=-2100.591117 β₂=-0.000019 iters=30 CPU=minutesmin
[206/888 23%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.2)... OK BE=-2100.591129 β₂=0.000023 iters=51 CPU=minutesmin
[207/888 23%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.25)... OK BE=-2100.591124 β₂=0.000009 iters=129 CPU=minutesmin
[208/888 23%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.3)... OK BE=-2096.282020 β₂=0.482888 iters=32 CPU=minutesmin
[209/888 23%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=-0.2)... OK BE=-2106.334886 β₂=-0.000005 iters=111 CPU=minutesmin
[210/888 23%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=-0.1)... OK BE=-2106.334896 β₂=0.000005 iters=32 CPU=minutesmin
[211/888 23%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.1)... OK BE=-2106.334881 β₂=-0.000007 iters=30 CPU=minutesmin
[212/888 23%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.15)... OK BE=-2106.334870 β₂=0.000008 iters=32 CPU=minutesmin
[213/888 23%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.2)... OK BE=-2106.334868 β₂=-0.000005 iters=49 CPU=minutesmin
[214/888 24%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.25)... OK BE=-2095.733493 β₂=0.269784 iters=49 CPU=minutesmin
[215/888 24%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.3)... OK BE=-2101.775645 β₂=0.489383 iters=34 CPU=minutesmin
[216/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=-0.2)... OK BE=-2111.795926 β₂=-0.000000 iters=130 CPU=minutesmin
[217/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=-0.1)... OK BE=-2111.795931 β₂=0.000001 iters=54 CPU=minutesmin
[218/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.1)... OK BE=-2111.795930 β₂=0.000003 iters=35 CPU=minutesmin
[219/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.15)... OK BE=-2111.795936 β₂=0.000000 iters=40 CPU=minutesmin
[220/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.2)... OK BE=-2111.795931 β₂=0.000004 iters=61 CPU=minutesmin
[221/888 24%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.25)... OK BE=-2101.202000 β₂=0.265865 iters=39 CPU=minutesmin
[222/888 25%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.3)... OK BE=-2107.130173 β₂=0.492348 iters=31 CPU=minutesmin

  Functional: SKM* (Mc-285..290 full sweep)
[223/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=-0.2)... OK BE=-2018.278773 β₂=-0.142133 iters=28 CPU=minutesmin
[224/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=-0.1)... OK BE=-2018.278765 β₂=-0.142149 iters=30 CPU=minutesmin
[225/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.0)... OK BE=-2015.951002 β₂=0.000000 iters=21 CPU=minutesmin
[226/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.1)... OK BE=-2018.301076 β₂=0.161170 iters=50 CPU=minutesmin
[227/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.15)... OK BE=-2018.301078 β₂=0.161171 iters=30 CPU=minutesmin
[228/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.2)... OK BE=-2018.301077 β₂=0.161167 iters=28 CPU=minutesmin
[229/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.25)... OK BE=-2018.301093 β₂=0.161175 iters=34 CPU=minutesmin
[230/888 25%] Mc-285 (Z=115 N=170 A=285 SKM* β₂=0.3)... OK BE=-2016.679900 β₂=0.479460 iters=45 CPU=minutesmin
[231/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=-0.2)... OK BE=-2026.160635 β₂=-0.141846 iters=28 CPU=minutesmin
[232/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=-0.1)... OK BE=-2026.160627 β₂=-0.141846 iters=31 CPU=minutesmin
[233/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.0)... OK BE=-2023.767708 β₂=0.000000 iters=21 CPU=minutesmin
[234/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.1)... OK BE=-2025.690058 β₂=0.148650 iters=34 CPU=minutesmin
[235/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.15)... OK BE=-2025.690086 β₂=0.148654 iters=32 CPU=minutesmin
[236/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.2)... OK BE=-2025.690068 β₂=0.148655 iters=29 CPU=minutesmin
[237/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.25)... OK BE=-2025.690075 β₂=0.148653 iters=41 CPU=minutesmin
[238/888 26%] Mc-286 (Z=115 N=171 A=286 SKM* β₂=0.3)... OK BE=-2024.154405 β₂=0.478632 iters=38 CPU=minutesmin
[239/888 26%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=-0.2)... OK BE=-2033.814204 β₂=-0.140901 iters=32 CPU=minutesmin
[240/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=-0.1)... OK BE=-2033.814221 β₂=-0.140946 iters=34 CPU=minutesmin
[241/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.0)... OK BE=-2031.486470 β₂=0.000000 iters=21 CPU=minutesmin
[242/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.1)... OK BE=-2033.076858 β₂=0.126603 iters=32 CPU=minutesmin
[243/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.15)... OK BE=-2033.076870 β₂=0.126684 iters=33 CPU=minutesmin
[244/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.2)... OK BE=-2033.076846 β₂=0.126603 iters=30 CPU=minutesmin
[245/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.25)... OK BE=-2033.076882 β₂=0.126701 iters=49 CPU=minutesmin
[246/888 27%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.3)... OK BE=-2031.523888 β₂=0.478129 iters=31 CPU=minutesmin
[247/888 27%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=-0.2)... OK BE=-2041.177378 β₂=-0.131587 iters=28 CPU=minutesmin
[248/888 27%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=-0.1)... OK BE=-2041.177368 β₂=-0.131598 iters=30 CPU=minutesmin
[249/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.0)... OK BE=-2039.149504 β₂=-0.000000 iters=21 CPU=minutesmin
[250/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.1)... OK BE=-2040.544457 β₂=0.106203 iters=29 CPU=minutesmin
  [progress: pushed 250/888 to GitHub]
[251/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.15)... OK BE=-2040.544443 β₂=0.106171 iters=28 CPU=minutesmin
[252/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.2)... OK BE=-2040.544460 β₂=0.106172 iters=30 CPU=minutesmin
[253/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.25)... OK BE=-2040.544481 β₂=0.106178 iters=57 CPU=minutesmin
[254/888 28%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.3)... OK BE=-2038.786004 β₂=0.478061 iters=31 CPU=minutesmin
[255/888 28%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=-0.2)... OK BE=-2048.444772 β₂=-0.121904 iters=26 CPU=minutesmin
[256/888 28%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=-0.1)... OK BE=-2048.444770 β₂=-0.121910 iters=29 CPU=minutesmin
[257/888 28%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.0)... OK BE=-2046.673637 β₂=-0.000000 iters=21 CPU=minutesmin
[258/888 29%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.1)... OK BE=-2047.948675 β₂=0.098534 iters=27 CPU=minutesmin
[259/888 29%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.15)... OK BE=-2047.948689 β₂=0.098507 iters=28 CPU=minutesmin
[260/888 29%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.2)... OK BE=-2047.948687 β₂=0.098512 iters=30 CPU=minutesmin
[261/888 29%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.25)... OK BE=-2047.948681 β₂=0.098532 iters=67 CPU=minutesmin
[262/888 29%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.3)... OK BE=-2045.943370 β₂=0.478426 iters=30 CPU=minutesmin
[263/888 29%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=-0.2)... OK BE=-2055.659500 β₂=-0.113168 iters=28 CPU=minutesmin
[264/888 29%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=-0.1)... OK BE=-2055.659486 β₂=-0.113160 iters=28 CPU=minutesmin
[265/888 29%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.0)... OK BE=-2054.098833 β₂=-0.000000 iters=21 CPU=minutesmin
[266/888 29%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.1)... OK BE=-2055.164913 β₂=0.094028 iters=28 CPU=minutesmin
[267/888 30%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.15)... OK BE=-2055.164924 β₂=0.094020 iters=31 CPU=minutesmin
[268/888 30%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.2)... OK BE=-2055.164939 β₂=0.094021 iters=29 CPU=minutesmin
[269/888 30%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.25)... OK BE=-2055.164925 β₂=0.094021 iters=77 CPU=minutesmin
[270/888 30%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.3)... OK BE=-2053.000180 β₂=0.479156 iters=29 CPU=minutesmin

  Functional: SKM* (Mc-291..299 sweep, β₂=0 skipped — covered by Machine 2)
[271/888 30%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=-0.2)... OK BE=-2062.793293 β₂=-0.105696 iters=31 CPU=minutesmin
[272/888 30%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=-0.1)... OK BE=-2062.793290 β₂=-0.105689 iters=26 CPU=minutesmin
[273/888 30%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.1)... OK BE=-2062.168075 β₂=0.087410 iters=29 CPU=minutesmin
[274/888 30%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.15)... OK BE=-2062.168095 β₂=0.087423 iters=31 CPU=minutesmin
[275/888 30%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.2)... OK BE=-2062.168102 β₂=0.087412 iters=29 CPU=minutesmin
[276/888 31%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.25)... OK BE=-2062.168087 β₂=0.087421 iters=102 CPU=minutesmin
[277/888 31%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.3)... OK BE=-2059.952161 β₂=0.480093 iters=31 CPU=minutesmin
[278/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=-0.2)... OK BE=-2069.835475 β₂=-0.099498 iters=29 CPU=minutesmin
[279/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=-0.1)... OK BE=-2069.835456 β₂=-0.099511 iters=26 CPU=minutesmin
[280/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.1)... OK BE=-2069.024867 β₂=0.071185 iters=28 CPU=minutesmin
[281/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.15)... OK BE=-2069.024873 β₂=0.071161 iters=31 CPU=minutesmin
[282/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.2)... OK BE=-2069.024868 β₂=0.071169 iters=30 CPU=minutesmin
[283/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.25)... OK BE=-2060.019455 β₂=0.280614 iters=41 CPU=minutesmin
[284/888 31%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.3)... OK BE=-2066.783264 β₂=0.481111 iters=29 CPU=minutesmin
[285/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=-0.2)... OK BE=-2076.706489 β₂=-0.095202 iters=43 CPU=minutesmin
[286/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=-0.1)... OK BE=-2076.706488 β₂=-0.095208 iters=44 CPU=minutesmin
[287/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.1)... OK BE=-2075.907250 β₂=0.049657 iters=28 CPU=minutesmin
[288/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.15)... OK BE=-2075.907238 β₂=0.049702 iters=32 CPU=minutesmin
[289/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.2)... OK BE=-2075.907235 β₂=0.049657 iters=34 CPU=minutesmin
[290/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.25)... OK BE=-2073.501705 β₂=0.482263 iters=90 CPU=minutesmin
[291/888 32%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.3)... OK BE=-2073.501701 β₂=0.482279 iters=29 CPU=minutesmin
[292/888 32%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=-0.2)... OK BE=-2083.186400 β₂=-0.076108 iters=34 CPU=minutesmin
[293/888 32%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=-0.1)... OK BE=-2083.186402 β₂=-0.076112 iters=30 CPU=minutesmin
[294/888 33%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.1)... OK BE=-2082.793429 β₂=0.029447 iters=28 CPU=minutesmin
[295/888 33%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.15)... OK BE=-2082.793421 β₂=0.029427 iters=36 CPU=minutesmin
[296/888 33%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.2)... OK BE=-2082.793404 β₂=0.029363 iters=40 CPU=minutesmin
[297/888 33%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.25)... OK BE=-2080.088174 β₂=0.483535 iters=75 CPU=minutesmin
[298/888 33%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.3)... OK BE=-2080.088172 β₂=0.483562 iters=30 CPU=minutesmin
[299/888 33%] Mc-295 (Z=115 N=180 A=295 SKM* β₂=-0.2)... OK BE=-2089.695026 β₂=-0.054371 iters=42 CPU=minutesmin
[300/888 33%] Mc-295 (Z=115 N=180 A=295 SKM* β₂=-0.1)... OK BE=-2089.695025 β₂=-0.054421 iters=32 CPU=minutesmin
