============================================================
NucleusGrid Phase 3 — Tennessine (Z=117)
Started:        Mon Apr 27 21:49:01 EDT 2026
Binary:         /home/jordandesilets/nucleusgrid/hfbtho/hfbtho_main
Output (JSONL): /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.jsonl
Output (JSON):  /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.json  (rebuilt from JSONL at end)
Total planned:  312 runs
Resumed from:   0 previously-converged runs
Remaining:      312 runs to execute
============================================================

------------------------------------------------------------
PART 1: alpha decay chains Ts-291..299 (6 nuclei deep)
------------------------------------------------------------

  Functional: UNE1
[1/312 0%] Ts-291 (Z=117 N=174 A=291 UNE1 β₂=0.0)... OK BE=-2062.470414 β₂=0.000000 iters=54
[2/312 0%] Mc-287 (Z=115 N=172 A=287 UNE1 β₂=0.0)... OK BE=-2044.573950 β₂=-0.000000 iters=45
[3/312 0%] Nh-283 (Z=113 N=170 A=283 UNE1 β₂=0.0)... OK BE=-2026.005456 β₂=0.000000 iters=56
[4/312 1%] Rg-279 (Z=111 N=168 A=279 UNE1 β₂=0.0)... OK BE=-2006.355921 β₂=0.000000 iters=48
[5/312 1%] Mt-275 (Z=109 N=166 A=275 UNE1 β₂=0.0)... OK BE=-1986.226651 β₂=0.000000 iters=55
[6/312 1%] Bh-271 (Z=107 N=164 A=271 UNE1 β₂=0.0)... OK BE=-1965.635283 β₂=0.000000 iters=53
[7/312 2%] Ts-292 (Z=117 N=175 A=292 UNE1 β₂=0.0)... OK BE=-2069.954591 β₂=0.000001 iters=116
[8/312 2%] Mc-288 (Z=115 N=173 A=288 UNE1 β₂=0.0)... OK BE=-2051.930524 β₂=-0.000000 iters=45
[9/312 2%] Nh-284 (Z=113 N=171 A=284 UNE1 β₂=0.0)... OK BE=-2033.208435 β₂=0.000000 iters=53
[10/312 3%] Rg-280 (Z=111 N=169 A=280 UNE1 β₂=0.0)... OK BE=-2013.426985 β₂=0.000000 iters=47
[11/312 3%] Mt-276 (Z=109 N=167 A=276 UNE1 β₂=0.0)... OK BE=-1993.185188 β₂=0.000000 iters=51
[12/312 3%] Bh-272 (Z=107 N=165 A=272 UNE1 β₂=0.0)... OK BE=-1972.528923 β₂=0.000000 iters=57
[13/312 4%] Ts-293 (Z=117 N=176 A=293 UNE1 β₂=0.0)... OK BE=-2077.344235 β₂=0.000000 iters=49
[14/312 4%] Mc-289 (Z=115 N=174 A=289 UNE1 β₂=0.0)... OK BE=-2059.190957 β₂=0.000000 iters=46
[15/312 4%] Nh-285 (Z=113 N=172 A=285 UNE1 β₂=0.0)... OK BE=-2040.317580 β₂=-0.000001 iters=66
[16/312 5%] Rg-281 (Z=111 N=170 A=281 UNE1 β₂=0.0)... OK BE=-2020.415016 β₂=0.000000 iters=43
[17/312 5%] Mt-277 (Z=109 N=168 A=277 UNE1 β₂=0.0)... OK BE=-2000.053159 β₂=0.000000 iters=48
[18/312 5%] Bh-273 (Z=107 N=166 A=273 UNE1 β₂=0.0)... OK BE=-1979.291272 β₂=0.000000 iters=53
[19/312 6%] Ts-294 (Z=117 N=177 A=294 UNE1 β₂=0.0)... OK BE=-2084.619040 β₂=-0.000000 iters=44
[20/312 6%] Mc-290 (Z=115 N=175 A=290 UNE1 β₂=0.0)... OK BE=-2066.360636 β₂=0.000000 iters=48
[21/312 6%] Nh-286 (Z=113 N=173 A=286 UNE1 β₂=0.0)... OK BE=-2047.341854 β₂=0.000000 iters=64
[22/312 7%] Rg-282 (Z=111 N=171 A=282 UNE1 β₂=0.0)... OK BE=-2027.313404 β₂=0.000000 iters=46
[23/312 7%] Mt-278 (Z=109 N=169 A=278 UNE1 β₂=0.0)... OK BE=-2006.829536 β₂=0.000000 iters=46
[24/312 7%] Bh-274 (Z=107 N=167 A=274 UNE1 β₂=0.0)... OK BE=-1985.942972 β₂=0.000000 iters=51
[25/312 8%] Ts-295 (Z=117 N=178 A=295 UNE1 β₂=0.0)... OK BE=-2091.775014 β₂=-0.000000 iters=53
[26/312 8%] Mc-291 (Z=115 N=176 A=291 UNE1 β₂=0.0)... OK BE=-2073.445189 β₂=0.000000 iters=44
[27/312 8%] Nh-287 (Z=113 N=174 A=287 UNE1 β₂=0.0)... OK BE=-2054.282043 β₂=-0.000000 iters=61
[28/312 8%] Rg-283 (Z=111 N=172 A=283 UNE1 β₂=0.0)... OK BE=-2034.129604 β₂=0.000000 iters=47
[29/312 9%] Mt-279 (Z=109 N=170 A=279 UNE1 β₂=0.0)... OK BE=-2013.512424 β₂=0.000000 iters=45
[30/312 9%] Bh-275 (Z=107 N=168 A=275 UNE1 β₂=0.0)... OK BE=-1992.507801 β₂=0.000001 iters=53
[31/312 9%] Ts-296 (Z=117 N=179 A=296 UNE1 β₂=0.0)... OK BE=-2098.763895 β₂=0.000000 iters=53
[32/312 10%] Mc-292 (Z=115 N=177 A=292 UNE1 β₂=0.0)... OK BE=-2080.420351 β₂=0.000000 iters=47
[33/312 10%] Nh-288 (Z=113 N=175 A=288 UNE1 β₂=0.0)... OK BE=-2061.144647 β₂=-0.000000 iters=65
[34/312 10%] Rg-284 (Z=111 N=173 A=284 UNE1 β₂=0.0)... OK BE=-2040.869460 β₂=0.000000 iters=44
[35/312 11%] Mt-280 (Z=109 N=171 A=280 UNE1 β₂=0.0)... OK BE=-2020.113575 β₂=0.000000 iters=45
[36/312 11%] Bh-276 (Z=107 N=169 A=276 UNE1 β₂=0.0)... OK BE=-1998.974207 β₂=0.000000 iters=49
[37/312 11%] Ts-297 (Z=117 N=180 A=297 UNE1 β₂=0.0)... OK BE=-2105.560398 β₂=-0.000000 iters=48
[38/312 12%] Mc-293 (Z=115 N=178 A=293 UNE1 β₂=0.0)... OK BE=-2087.275425 β₂=0.000000 iters=49
[39/312 12%] Nh-289 (Z=113 N=176 A=289 UNE1 β₂=0.0)... OK BE=-2067.911591 β₂=0.000001 iters=65
[40/312 12%] Rg-285 (Z=111 N=174 A=285 UNE1 β₂=0.0)... OK BE=-2047.539448 β₂=0.000000 iters=44
[41/312 13%] Mt-281 (Z=109 N=172 A=281 UNE1 β₂=0.0)... OK BE=-2026.652019 β₂=0.000000 iters=46
[42/312 13%] Bh-277 (Z=107 N=170 A=277 UNE1 β₂=0.0)... OK BE=-2005.376398 β₂=-0.000000 iters=46
[43/312 13%] Ts-298 (Z=117 N=181 A=298 UNE1 β₂=0.0)... OK BE=-2112.186348 β₂=0.000000 iters=49
[44/312 14%] Mc-294 (Z=115 N=179 A=294 UNE1 β₂=0.0)... OK BE=-2093.979886 β₂=0.000000 iters=52
[45/312 14%] Nh-290 (Z=113 N=177 A=290 UNE1 β₂=0.0)... OK BE=-2074.583912 β₂=0.000000 iters=62
[46/312 14%] Rg-286 (Z=111 N=175 A=286 UNE1 β₂=0.0)... OK BE=-2054.112712 β₂=0.000000 iters=43
[47/312 15%] Mt-282 (Z=109 N=173 A=282 UNE1 β₂=0.0)... OK BE=-2033.096166 β₂=0.000000 iters=45
[48/312 15%] Bh-278 (Z=107 N=171 A=278 UNE1 β₂=0.0)... OK BE=-2011.693165 β₂=0.000000 iters=46
[49/312 15%] Ts-299 (Z=117 N=182 A=299 UNE1 β₂=0.0)... OK BE=-2118.646266 β₂=0.000000 iters=44
[50/312 16%] Mc-295 (Z=115 N=180 A=295 UNE1 β₂=0.0)... OK BE=-2100.492515 β₂=-0.000000 iters=46
[51/312 16%] Nh-291 (Z=113 N=178 A=291 UNE1 β₂=0.0)... OK BE=-2081.150075 β₂=-0.000000 iters=66
[52/312 16%] Rg-287 (Z=111 N=176 A=287 UNE1 β₂=0.0)... OK BE=-2060.602317 β₂=-0.000000 iters=45
[53/312 16%] Mt-283 (Z=109 N=174 A=283 UNE1 β₂=0.0)... OK BE=-2039.463307 β₂=0.000000 iters=40
[54/312 17%] Bh-279 (Z=107 N=172 A=279 UNE1 β₂=0.0)... OK BE=-2017.920920 β₂=0.000000 iters=43

  Functional: SLY4
[55/312 17%] Ts-291 (Z=117 N=174 A=291 SLY4 β₂=0.0)... OK BE=-2053.556585 β₂=-0.000000 iters=22
[56/312 17%] Mc-287 (Z=115 N=172 A=287 SLY4 β₂=0.0)... OK BE=-2035.710560 β₂=0.000000 iters=20
[57/312 18%] Nh-283 (Z=113 N=170 A=283 SLY4 β₂=0.0)... OK BE=-2017.149092 β₂=0.000000 iters=22
[58/312 18%] Rg-279 (Z=111 N=168 A=279 SLY4 β₂=0.0)... OK BE=-1997.975974 β₂=0.000000 iters=22
[59/312 18%] Mt-275 (Z=109 N=166 A=275 SLY4 β₂=0.0)... OK BE=-1978.324356 β₂=0.000000 iters=21
[60/312 19%] Bh-271 (Z=107 N=164 A=271 SLY4 β₂=0.0)... OK BE=-1958.303014 β₂=0.000000 iters=20
[61/312 19%] Ts-292 (Z=117 N=175 A=292 SLY4 β₂=0.0)... OK BE=-2060.822879 β₂=-0.000000 iters=22
[62/312 19%] Mc-288 (Z=115 N=173 A=288 SLY4 β₂=0.0)... OK BE=-2042.880891 β₂=-0.000000 iters=21
[63/312 20%] Nh-284 (Z=113 N=171 A=284 SLY4 β₂=0.0)... OK BE=-2024.212735 β₂=0.000000 iters=22
[64/312 20%] Rg-280 (Z=111 N=169 A=280 SLY4 β₂=0.0)... OK BE=-2004.923550 β₂=0.000000 iters=22
[65/312 20%] Mt-276 (Z=109 N=167 A=276 SLY4 β₂=0.0)... OK BE=-1985.143581 β₂=0.000000 iters=21
[66/312 21%] Bh-272 (Z=107 N=165 A=272 SLY4 β₂=0.0)... OK BE=-1964.974436 β₂=0.000000 iters=20
[67/312 21%] Ts-293 (Z=117 N=176 A=293 SLY4 β₂=0.0)... OK BE=-2067.981120 β₂=-0.000000 iters=19
[68/312 21%] Mc-289 (Z=115 N=174 A=289 SLY4 β₂=0.0)... OK BE=-2049.936952 β₂=-0.000000 iters=22
[69/312 22%] Nh-285 (Z=113 N=172 A=285 SLY4 β₂=0.0)... OK BE=-2031.165851 β₂=0.000000 iters=22
[70/312 22%] Rg-281 (Z=111 N=170 A=281 SLY4 β₂=0.0)... OK BE=-2011.762566 β₂=0.000000 iters=22
[71/312 22%] Mt-277 (Z=109 N=168 A=277 SLY4 β₂=0.0)... OK BE=-1991.856615 β₂=0.000000 iters=22
[72/312 23%] Bh-273 (Z=107 N=166 A=273 SLY4 β₂=0.0)... OK BE=-1971.545271 β₂=0.000000 iters=21
[73/312 23%] Ts-294 (Z=117 N=177 A=294 SLY4 β₂=0.0)... OK BE=-2074.997804 β₂=-0.000000 iters=24
[74/312 23%] Mc-290 (Z=115 N=175 A=290 SLY4 β₂=0.0)... OK BE=-2056.894955 β₂=-0.000000 iters=22
[75/312 24%] Nh-286 (Z=113 N=173 A=286 SLY4 β₂=0.0)... OK BE=-2038.030658 β₂=0.000000 iters=22
[76/312 24%] Rg-282 (Z=111 N=171 A=282 SLY4 β₂=0.0)... OK BE=-2018.494294 β₂=0.000000 iters=22
[77/312 24%] Mt-278 (Z=109 N=169 A=278 SLY4 β₂=0.0)... OK BE=-1998.464370 β₂=0.000000 iters=22
[78/312 25%] Bh-274 (Z=107 N=167 A=274 SLY4 β₂=0.0)... OK BE=-1978.014782 β₂=0.000000 iters=21
[79/312 25%] Ts-295 (Z=117 N=178 A=295 SLY4 β₂=0.0)... OK BE=-2081.921069 β₂=-0.000000 iters=25
[80/312 25%] Mc-291 (Z=115 N=176 A=291 SLY4 β₂=0.0)... OK BE=-2063.738558 β₂=-0.000000 iters=23
[81/312 25%] Nh-287 (Z=113 N=174 A=287 SLY4 β₂=0.0)... OK BE=-2044.763254 β₂=-0.000000 iters=22
[82/312 26%] Rg-283 (Z=111 N=172 A=283 SLY4 β₂=0.0)... OK BE=-2025.146654 β₂=0.000000 iters=22
[83/312 26%] Mt-279 (Z=109 N=170 A=279 SLY4 β₂=0.0)... OK BE=-2004.999459 β₂=0.000000 iters=23
[84/312 26%] Bh-275 (Z=107 N=168 A=275 SLY4 β₂=0.0)... OK BE=-1984.383052 β₂=0.000000 iters=21
[85/312 27%] Ts-296 (Z=117 N=179 A=296 SLY4 β₂=0.0)... OK BE=-2088.680576 β₂=-0.000000 iters=24
[86/312 27%] Mc-292 (Z=115 N=177 A=292 SLY4 β₂=0.0)... OK BE=-2070.469751 β₂=-0.000000 iters=22
[87/312 27%] Nh-288 (Z=113 N=175 A=288 SLY4 β₂=0.0)... OK BE=-2051.410467 β₂=-0.000000 iters=22
[88/312 28%] Rg-284 (Z=111 N=173 A=284 SLY4 β₂=0.0)... OK BE=-2031.698450 β₂=0.000000 iters=22
[89/312 28%] Mt-280 (Z=109 N=171 A=280 SLY4 β₂=0.0)... OK BE=-2011.437748 β₂=0.000000 iters=22
[90/312 28%] Bh-276 (Z=107 N=169 A=276 SLY4 β₂=0.0)... OK BE=-1990.686404 β₂=0.000000 iters=21
[91/312 29%] Ts-297 (Z=117 N=180 A=297 SLY4 β₂=0.0)... OK BE=-2095.236507 β₂=-0.000000 iters=25
[92/312 29%] Mc-293 (Z=115 N=178 A=293 SLY4 β₂=0.0)... OK BE=-2077.028034 β₂=-0.000000 iters=23
[93/312 29%] Nh-289 (Z=113 N=176 A=289 SLY4 β₂=0.0)... OK BE=-2057.959363 β₂=-0.000000 iters=22
[94/312 30%] Rg-285 (Z=111 N=174 A=285 SLY4 β₂=0.0)... OK BE=-2038.111031 β₂=0.000000 iters=22
[95/312 30%] Mt-281 (Z=109 N=172 A=281 SLY4 β₂=0.0)... OK BE=-2017.736166 β₂=0.000000 iters=22
[96/312 30%] Bh-277 (Z=107 N=170 A=277 SLY4 β₂=0.0)... OK BE=-1996.895841 β₂=0.000000 iters=22
[97/312 31%] Ts-298 (Z=117 N=181 A=298 SLY4 β₂=0.0)... OK BE=-2101.637189 β₂=-0.000000 iters=25
[98/312 31%] Mc-294 (Z=115 N=179 A=294 SLY4 β₂=0.0)... OK BE=-2083.459883 β₂=-0.000000 iters=23
[99/312 31%] Nh-290 (Z=113 N=177 A=290 SLY4 β₂=0.0)... OK BE=-2064.340281 β₂=-0.000000 iters=22
[100/312 32%] Rg-286 (Z=111 N=175 A=286 SLY4 β₂=0.0)... OK BE=-2044.469786 β₂=-0.000000 iters=22
[101/312 32%] Mt-282 (Z=109 N=173 A=282 SLY4 β₂=0.0)... OK BE=-2023.932496 β₂=0.000000 iters=22
[102/312 32%] Bh-278 (Z=107 N=171 A=278 SLY4 β₂=0.0)... OK BE=-2002.965066 β₂=0.000000 iters=22
[103/312 33%] Ts-299 (Z=117 N=182 A=299 SLY4 β₂=0.0)... OK BE=-2107.831453 β₂=-0.000000 iters=24
[104/312 33%] Mc-295 (Z=115 N=180 A=295 SLY4 β₂=0.0)... OK BE=-2089.704212 β₂=-0.000000 iters=23
[105/312 33%] Nh-291 (Z=113 N=178 A=291 SLY4 β₂=0.0)... OK BE=-2070.617109 β₂=-0.000000 iters=23
[106/312 33%] Rg-287 (Z=111 N=176 A=287 SLY4 β₂=0.0)... OK BE=-2050.697737 β₂=-0.000000 iters=22
[107/312 34%] Mt-283 (Z=109 N=174 A=283 SLY4 β₂=0.0)... OK BE=-2030.089684 β₂=0.000000 iters=22
[108/312 34%] Bh-279 (Z=107 N=172 A=279 SLY4 β₂=0.0)... OK BE=-2009.006402 β₂=0.000000 iters=22

  Functional: SKM*
[109/312 34%] Ts-291 (Z=117 N=174 A=291 SKM* β₂=0.0)... OK BE=-2049.335619 β₂=-0.000000 iters=24
[110/312 35%] Mc-287 (Z=115 N=172 A=287 SKM* β₂=0.0)... OK BE=-2032.708910 β₂=-0.000000 iters=26
[111/312 35%] Nh-283 (Z=113 N=170 A=283 SKM* β₂=0.0)... OK BE=-2015.328462 β₂=-0.000000 iters=25
[112/312 35%] Rg-279 (Z=111 N=168 A=279 SKM* β₂=0.0)... OK BE=-1997.166687 β₂=-0.000000 iters=22
[113/312 36%] Mt-275 (Z=109 N=166 A=275 SKM* β₂=0.0)... OK BE=-1978.359417 β₂=-0.000000 iters=22
[114/312 36%] Bh-271 (Z=107 N=164 A=271 SKM* β₂=0.0)... OK BE=-1958.849405 β₂=-0.000000 iters=23
[115/312 36%] Ts-292 (Z=117 N=175 A=292 SKM* β₂=0.0)... OK BE=-2057.043898 β₂=-0.000000 iters=24
[116/312 37%] Mc-288 (Z=115 N=173 A=288 SKM* β₂=0.0)... OK BE=-2040.301194 β₂=-0.000000 iters=26
[117/312 37%] Nh-284 (Z=113 N=171 A=284 SKM* β₂=0.0)... OK BE=-2022.805045 β₂=-0.000000 iters=25
[118/312 37%] Rg-280 (Z=111 N=169 A=280 SKM* β₂=0.0)... OK BE=-2004.581623 β₂=-0.000000 iters=23
[119/312 38%] Mt-276 (Z=109 N=167 A=276 SKM* β₂=0.0)... OK BE=-1985.669111 β₂=-0.000000 iters=23
[120/312 38%] Bh-272 (Z=107 N=165 A=272 SKM* β₂=0.0)... OK BE=-1966.156394 β₂=-0.000000 iters=24
[121/312 38%] Ts-293 (Z=117 N=176 A=293 SKM* β₂=0.0)... OK BE=-2064.648243 β₂=-0.000000 iters=24
[122/312 39%] Mc-289 (Z=115 N=174 A=289 SKM* β₂=0.0)... OK BE=-2047.824225 β₂=-0.000000 iters=26
[123/312 39%] Nh-285 (Z=113 N=172 A=285 SKM* β₂=0.0)... OK BE=-2030.186023 β₂=-0.000000 iters=25
[124/312 39%] Rg-281 (Z=111 N=170 A=281 SKM* β₂=0.0)... OK BE=-2011.854460 β₂=-0.000000 iters=23
[125/312 40%] Mt-277 (Z=109 N=168 A=277 SKM* β₂=0.0)... OK BE=-1992.899894 β₂=-0.000000 iters=23
[126/312 40%] Bh-273 (Z=107 N=166 A=273 SKM* β₂=0.0)... OK BE=-1973.352290 β₂=-0.000000 iters=22
[127/312 40%] Ts-294 (Z=117 N=177 A=294 SKM* β₂=0.0)... OK BE=-2072.166350 β₂=-0.000000 iters=22
[128/312 41%] Mc-290 (Z=115 N=175 A=290 SKM* β₂=0.0)... OK BE=-2055.221406 β₂=-0.000000 iters=26
[129/312 41%] Nh-286 (Z=113 N=173 A=286 SKM* β₂=0.0)... OK BE=-2037.472986 β₂=-0.000000 iters=25
[130/312 41%] Rg-282 (Z=111 N=171 A=282 SKM* β₂=0.0)... OK BE=-2019.029843 β₂=-0.000000 iters=23
[131/312 41%] Mt-278 (Z=109 N=169 A=278 SKM* β₂=0.0)... OK BE=-1999.975466 β₂=-0.000000 iters=23
[132/312 42%] Bh-274 (Z=107 N=167 A=274 SKM* β₂=0.0)... OK BE=-1980.358440 β₂=-0.000000 iters=22
[133/312 42%] Ts-295 (Z=117 N=178 A=295 SKM* β₂=0.0)... OK BE=-2079.590631 β₂=-0.000000 iters=24
[134/312 42%] Mc-291 (Z=115 N=176 A=291 SKM* β₂=0.0)... OK BE=-2062.546258 β₂=-0.000000 iters=25
[135/312 43%] Nh-287 (Z=113 N=174 A=287 SKM* β₂=0.0)... OK BE=-2044.701448 β₂=-0.000000 iters=25
[136/312 43%] Rg-283 (Z=111 N=172 A=283 SKM* β₂=0.0)... OK BE=-2026.111138 β₂=-0.000000 iters=23
[137/312 43%] Mt-279 (Z=109 N=170 A=279 SKM* β₂=0.0)... OK BE=-2006.949471 β₂=-0.000000 iters=23
[138/312 44%] Bh-275 (Z=107 N=168 A=275 SKM* β₂=0.0)... OK BE=-1987.243772 β₂=-0.000000 iters=23
[139/312 44%] Ts-296 (Z=117 N=179 A=296 SKM* β₂=0.0)... OK BE=-2086.827160 β₂=-0.000000 iters=25
[140/312 44%] Mc-292 (Z=115 N=177 A=292 SKM* β₂=0.0)... OK BE=-2069.780215 β₂=-0.000000 iters=23
[141/312 45%] Nh-288 (Z=113 N=175 A=288 SKM* β₂=0.0)... OK BE=-2051.798387 β₂=-0.000000 iters=25
[142/312 45%] Rg-284 (Z=111 N=173 A=284 SKM* β₂=0.0)... OK BE=-2033.142931 β₂=-0.000000 iters=23
[143/312 45%] Mt-280 (Z=109 N=171 A=280 SKM* β₂=0.0)... OK BE=-2013.827415 β₂=-0.000000 iters=23
[144/312 46%] Bh-276 (Z=107 N=169 A=276 SKM* β₂=0.0)... OK BE=-1994.020794 β₂=-0.000000 iters=23
[145/312 46%] Ts-297 (Z=117 N=180 A=297 SKM* β₂=0.0)... OK BE=-2093.897078 β₂=-0.000000 iters=22
[146/312 46%] Mc-293 (Z=115 N=178 A=293 SKM* β₂=0.0)... OK BE=-2076.864691 β₂=-0.000000 iters=25
[147/312 47%] Nh-289 (Z=113 N=176 A=289 SKM* β₂=0.0)... OK BE=-2058.853112 β₂=-0.000000 iters=23
[148/312 47%] Rg-285 (Z=111 N=174 A=285 SKM* β₂=0.0)... OK BE=-2040.039188 β₂=-0.000000 iters=23
[149/312 47%] Mt-281 (Z=109 N=172 A=281 SKM* β₂=0.0)... OK BE=-2020.662759 β₂=-0.000000 iters=23
[150/312 48%] Bh-277 (Z=107 N=170 A=277 SKM* β₂=0.0)... OK BE=-2000.753836 β₂=-0.000000 iters=23
[151/312 48%] Ts-298 (Z=117 N=181 A=298 SKM* β₂=0.0)... OK BE=-2100.775630 β₂=-0.000000 iters=23
[152/312 48%] Mc-294 (Z=115 N=179 A=294 SKM* β₂=0.0)... OK BE=-2083.802434 β₂=-0.000000 iters=25
[153/312 49%] Nh-290 (Z=113 N=177 A=290 SKM* β₂=0.0)... OK BE=-2065.815187 β₂=-0.000000 iters=23
[154/312 49%] Rg-286 (Z=111 N=175 A=286 SKM* β₂=0.0)... OK BE=-2046.841200 β₂=-0.000000 iters=24
[155/312 49%] Mt-282 (Z=109 N=173 A=282 SKM* β₂=0.0)... OK BE=-2027.356757 β₂=-0.000000 iters=23
[156/312 50%] Bh-278 (Z=107 N=171 A=278 SKM* β₂=0.0)... OK BE=-2007.335713 β₂=-0.000000 iters=23
[157/312 50%] Ts-299 (Z=117 N=182 A=299 SKM* β₂=0.0)... OK BE=-2107.540164 β₂=-0.000000 iters=25
[158/312 50%] Mc-295 (Z=115 N=180 A=295 SKM* β₂=0.0)... OK BE=-2090.583958 β₂=-0.000000 iters=19
[159/312 50%] Nh-291 (Z=113 N=178 A=291 SKM* β₂=0.0)... OK BE=-2072.610031 β₂=-0.000000 iters=23
[160/312 51%] Rg-287 (Z=111 N=176 A=287 SKM* β₂=0.0)... OK BE=-2053.673926 β₂=-0.000000 iters=23
[161/312 51%] Mt-283 (Z=109 N=174 A=283 SKM* β₂=0.0)... OK BE=-2033.995830 β₂=-0.000000 iters=23
[162/312 51%] Bh-279 (Z=107 N=172 A=279 SKM* β₂=0.0)... OK BE=-2013.826251 β₂=-0.000000 iters=23

  Functional: HFB9
[163/312 52%] Ts-291 (Z=117 N=174 A=291 HFB9 β₂=0.0)... OK BE=-2063.407028 β₂=0.000000 iters=24
[164/312 52%] Mc-287 (Z=115 N=172 A=287 HFB9 β₂=0.0)... OK BE=-2045.936199 β₂=0.000000 iters=24
[165/312 52%] Nh-283 (Z=113 N=170 A=283 HFB9 β₂=0.0)... OK BE=-2027.613491 β₂=-0.000000 iters=24
[166/312 53%] Rg-279 (Z=111 N=168 A=279 HFB9 β₂=0.0)... OK BE=-2008.596482 β₂=-0.000000 iters=24
[167/312 53%] Mt-275 (Z=109 N=166 A=275 HFB9 β₂=0.0)... OK BE=-1988.931512 β₂=-0.000000 iters=22
[168/312 53%] Bh-271 (Z=107 N=164 A=271 HFB9 β₂=0.0)... OK BE=-1968.820301 β₂=-0.000000 iters=24
[169/312 54%] Ts-292 (Z=117 N=175 A=292 HFB9 β₂=0.0)... OK BE=-2070.971696 β₂=0.000000 iters=24
[170/312 54%] Mc-288 (Z=115 N=173 A=288 HFB9 β₂=0.0)... OK BE=-2053.388944 β₂=0.000000 iters=24
[171/312 54%] Nh-284 (Z=113 N=171 A=284 HFB9 β₂=0.0)... OK BE=-2034.970894 β₂=-0.000000 iters=24
[172/312 55%] Rg-280 (Z=111 N=169 A=280 HFB9 β₂=0.0)... OK BE=-2015.818574 β₂=-0.000000 iters=24
[173/312 55%] Mt-276 (Z=109 N=167 A=276 HFB9 β₂=0.0)... OK BE=-1996.092552 β₂=-0.000000 iters=23
[174/312 55%] Bh-272 (Z=107 N=165 A=272 HFB9 β₂=0.0)... OK BE=-1975.847815 β₂=-0.000000 iters=23
[175/312 56%] Ts-293 (Z=117 N=176 A=293 HFB9 β₂=0.0)... OK BE=-2078.426363 β₂=-0.000000 iters=21
[176/312 56%] Mc-289 (Z=115 N=174 A=289 HFB9 β₂=0.0)... OK BE=-2060.743229 β₂=0.000000 iters=24
[177/312 56%] Nh-285 (Z=113 N=172 A=285 HFB9 β₂=0.0)... OK BE=-2042.215140 β₂=-0.000000 iters=24
[178/312 57%] Rg-281 (Z=111 N=170 A=281 HFB9 β₂=0.0)... OK BE=-2022.954135 β₂=-0.000000 iters=24
[179/312 57%] Mt-277 (Z=109 N=168 A=277 HFB9 β₂=0.0)... OK BE=-2003.101111 β₂=-0.000000 iters=23
[180/312 57%] Bh-273 (Z=107 N=166 A=273 HFB9 β₂=0.0)... OK BE=-1982.802029 β₂=-0.000000 iters=23
[181/312 58%] Ts-294 (Z=117 N=177 A=294 HFB9 β₂=0.0)... OK BE=-2085.769667 β₂=-0.000000 iters=25
[182/312 58%] Mc-290 (Z=115 N=175 A=290 HFB9 β₂=0.0)... OK BE=-2067.991027 β₂=0.000000 iters=24
[183/312 58%] Nh-286 (Z=113 N=173 A=286 HFB9 β₂=0.0)... OK BE=-2049.361851 β₂=-0.000000 iters=25
[184/312 58%] Rg-282 (Z=111 N=171 A=282 HFB9 β₂=0.0)... OK BE=-2029.988396 β₂=-0.000000 iters=24
[185/312 59%] Mt-278 (Z=109 N=169 A=278 HFB9 β₂=0.0)... OK BE=-2010.026021 β₂=-0.000000 iters=23
[186/312 59%] Bh-274 (Z=107 N=167 A=274 HFB9 β₂=0.0)... OK BE=-1989.595251 β₂=-0.000000 iters=22
[187/312 59%] Ts-295 (Z=117 N=178 A=295 HFB9 β₂=0.0)... OK BE=-2092.986419 β₂=-0.000000 iters=24
[188/312 60%] Mc-291 (Z=115 N=176 A=291 HFB9 β₂=0.0)... OK BE=-2075.136823 β₂=-0.000000 iters=24
[189/312 60%] Nh-287 (Z=113 N=174 A=287 HFB9 β₂=0.0)... OK BE=-2056.402883 β₂=0.000000 iters=25
[190/312 60%] Rg-283 (Z=111 N=172 A=283 HFB9 β₂=0.0)... OK BE=-2036.913519 β₂=-0.000000 iters=24
[191/312 61%] Mt-279 (Z=109 N=170 A=279 HFB9 β₂=0.0)... OK BE=-2016.847578 β₂=-0.000000 iters=23
[192/312 61%] Bh-275 (Z=107 N=168 A=275 HFB9 β₂=0.0)... OK BE=-1996.305955 β₂=-0.000000 iters=23
[193/312 61%] Ts-296 (Z=117 N=179 A=296 HFB9 β₂=0.0)... OK BE=-2100.052604 β₂=-0.000000 iters=24
[194/312 62%] Mc-292 (Z=115 N=177 A=292 HFB9 β₂=0.0)... OK BE=-2082.173247 β₂=-0.000000 iters=24
[195/312 62%] Nh-288 (Z=113 N=175 A=288 HFB9 β₂=0.0)... OK BE=-2063.347944 β₂=-0.000000 iters=24
[196/312 62%] Rg-284 (Z=111 N=173 A=284 HFB9 β₂=0.0)... OK BE=-2043.746037 β₂=-0.000000 iters=24
[197/312 63%] Mt-280 (Z=109 N=171 A=280 HFB9 β₂=0.0)... OK BE=-2023.590679 β₂=-0.000000 iters=24
[198/312 63%] Bh-276 (Z=107 N=169 A=276 HFB9 β₂=0.0)... OK BE=-2002.910331 β₂=-0.000000 iters=23
[199/312 63%] Ts-297 (Z=117 N=180 A=297 HFB9 β₂=0.0)... OK BE=-2106.947978 β₂=-0.000000 iters=24
[200/312 64%] Mc-293 (Z=115 N=178 A=293 HFB9 β₂=0.0)... OK BE=-2089.085939 β₂=-0.000000 iters=24
[201/312 64%] Nh-289 (Z=113 N=176 A=289 HFB9 β₂=0.0)... OK BE=-2070.193873 β₂=-0.000000 iters=24
[202/312 64%] Rg-285 (Z=111 N=174 A=285 HFB9 β₂=0.0)... OK BE=-2050.486912 β₂=-0.000000 iters=24
[203/312 65%] Mt-281 (Z=109 N=172 A=281 HFB9 β₂=0.0)... OK BE=-2030.207490 β₂=-0.000000 iters=24
[204/312 65%] Bh-277 (Z=107 N=170 A=277 HFB9 β₂=0.0)... OK BE=-2009.398982 β₂=-0.000000 iters=23
[205/312 65%] Ts-298 (Z=117 N=181 A=298 HFB9 β₂=0.0)... OK BE=-2113.669212 β₂=-0.000000 iters=24
[206/312 66%] Mc-294 (Z=115 N=179 A=294 HFB9 β₂=0.0)... OK BE=-2095.852471 β₂=-0.000000 iters=24
[207/312 66%] Nh-290 (Z=113 N=177 A=290 HFB9 β₂=0.0)... OK BE=-2076.933541 β₂=-0.000000 iters=24
[208/312 66%] Rg-286 (Z=111 N=175 A=286 HFB9 β₂=0.0)... OK BE=-2057.155916 β₂=-0.000000 iters=24
[209/312 66%] Mt-282 (Z=109 N=173 A=282 HFB9 β₂=0.0)... OK BE=-2036.735016 β₂=-0.000000 iters=24
[210/312 67%] Bh-278 (Z=107 N=171 A=278 HFB9 β₂=0.0)... OK BE=-2015.796520 β₂=-0.000000 iters=23
[211/312 67%] Ts-299 (Z=117 N=182 A=299 HFB9 β₂=0.0)... OK BE=-2120.220508 β₂=0.000000 iters=24
[212/312 67%] Mc-295 (Z=115 N=180 A=295 HFB9 β₂=0.0)... OK BE=-2102.453237 β₂=-0.000000 iters=24
[213/312 68%] Nh-291 (Z=113 N=178 A=291 HFB9 β₂=0.0)... OK BE=-2083.553331 β₂=-0.000000 iters=24
[214/312 68%] Rg-287 (Z=111 N=176 A=287 HFB9 β₂=0.0)... OK BE=-2063.706620 β₂=-0.000000 iters=24
[215/312 68%] Mt-283 (Z=109 N=174 A=283 HFB9 β₂=0.0)... OK BE=-2043.174102 β₂=-0.000000 iters=24
[216/312 69%] Bh-279 (Z=107 N=172 A=279 HFB9 β₂=0.0)... OK BE=-2022.106170 β₂=-0.000000 iters=23

------------------------------------------------------------
PART 2: extended Ts-300..311 + Mc-296..307
------------------------------------------------------------

  Functional: UNE1 (Ts-300..311)
[217/312 69%] Ts-300 (Z=117 N=183 A=300 UNE1 β₂=0.0)... OK BE=-2124.953695 β₂=0.000000 iters=45
[218/312 69%] Ts-301 (Z=117 N=184 A=301 UNE1 β₂=0.0)... OK BE=-2131.095990 β₂=0.000000 iters=54
[219/312 70%] Ts-302 (Z=117 N=185 A=302 UNE1 β₂=0.0)... OK BE=-2135.806142 β₂=0.000000 iters=35
[220/312 70%] Ts-303 (Z=117 N=186 A=303 UNE1 β₂=0.0)... OK BE=-2140.471449 β₂=0.000000 iters=37
[221/312 70%] Ts-304 (Z=117 N=187 A=304 UNE1 β₂=0.0)... OK BE=-2145.101260 β₂=0.000000 iters=38
[222/312 71%] Ts-305 (Z=117 N=188 A=305 UNE1 β₂=0.0)... OK BE=-2149.684921 β₂=0.000000 iters=40
[223/312 71%] Ts-306 (Z=117 N=189 A=306 UNE1 β₂=0.0)... OK BE=-2154.227421 β₂=0.000000 iters=40
[224/312 71%] Ts-307 (Z=117 N=190 A=307 UNE1 β₂=0.0)... OK BE=-2158.730818 β₂=0.000000 iters=40
[225/312 72%] Ts-308 (Z=117 N=191 A=308 UNE1 β₂=0.0)... OK BE=-2163.196073 β₂=0.000000 iters=38
[226/312 72%] Ts-309 (Z=117 N=192 A=309 UNE1 β₂=0.0)... OK BE=-2167.624023 β₂=0.000000 iters=40
[227/312 72%] Ts-310 (Z=117 N=193 A=310 UNE1 β₂=0.0)... OK BE=-2172.015400 β₂=0.000000 iters=40
[228/312 73%] Ts-311 (Z=117 N=194 A=311 UNE1 β₂=0.0)... OK BE=-2176.370842 β₂=0.000000 iters=38

  Functional: UNE1 (Mc-296..307)
[229/312 73%] Mc-296 (Z=115 N=181 A=296 UNE1 β₂=0.0)... OK BE=-2106.829207 β₂=-0.000000 iters=46
[230/312 73%] Mc-297 (Z=115 N=182 A=297 UNE1 β₂=0.0)... OK BE=-2113.014702 β₂=0.000000 iters=41
[231/312 74%] Mc-298 (Z=115 N=183 A=298 UNE1 β₂=0.0)... OK BE=-2119.048590 β₂=-0.000000 iters=42
[232/312 74%] Mc-299 (Z=115 N=184 A=299 UNE1 β₂=0.0)... OK BE=-2124.919151 β₂=0.000000 iters=46
[233/312 74%] Mc-300 (Z=115 N=185 A=300 UNE1 β₂=0.0)... OK BE=-2129.294823 β₂=0.000000 iters=40
[234/312 75%] Mc-301 (Z=115 N=186 A=301 UNE1 β₂=0.0)... OK BE=-2133.629382 β₂=0.000000 iters=42
[235/312 75%] Mc-302 (Z=115 N=187 A=302 UNE1 β₂=0.0)... OK BE=-2137.938398 β₂=-0.000000 iters=42
[236/312 75%] Mc-303 (Z=115 N=188 A=303 UNE1 β₂=0.0)... OK BE=-2142.195599 β₂=0.000000 iters=43
[237/312 75%] Mc-304 (Z=115 N=189 A=304 UNE1 β₂=0.0)... OK BE=-2146.419819 β₂=0.000000 iters=43
[238/312 76%] Mc-305 (Z=115 N=190 A=305 UNE1 β₂=0.0)... OK BE=-2150.604946 β₂=-0.000000 iters=43
[239/312 76%] Mc-306 (Z=115 N=191 A=306 UNE1 β₂=0.0)... OK BE=-2154.752275 β₂=-0.000000 iters=43
[240/312 76%] Mc-307 (Z=115 N=192 A=307 UNE1 β₂=0.0)... OK BE=-2158.861929 β₂=-0.000000 iters=43

  Functional: SLY4 (Ts-300..311)
[241/312 77%] Ts-300 (Z=117 N=183 A=300 SLY4 β₂=0.0)... OK BE=-2113.814529 β₂=-0.000000 iters=24
[242/312 77%] Ts-301 (Z=117 N=184 A=301 SLY4 β₂=0.0)... OK BE=-2119.532529 β₂=-0.000000 iters=25
[243/312 77%] Ts-302 (Z=117 N=185 A=302 SLY4 β₂=0.0)... OK BE=-2124.608688 β₂=-0.000000 iters=22
[244/312 78%] Ts-303 (Z=117 N=186 A=303 SLY4 β₂=0.0)... OK BE=-2129.435624 β₂=0.000000 iters=21
[245/312 78%] Ts-304 (Z=117 N=187 A=304 SLY4 β₂=0.0)... OK BE=-2134.137560 β₂=0.000000 iters=21
[246/312 78%] Ts-305 (Z=117 N=188 A=305 SLY4 β₂=0.0)... OK BE=-2138.760538 β₂=0.000000 iters=21
[247/312 79%] Ts-306 (Z=117 N=189 A=306 SLY4 β₂=0.0)... OK BE=-2143.408428 β₂=0.000000 iters=22
[248/312 79%] Ts-307 (Z=117 N=190 A=307 SLY4 β₂=0.0)... OK BE=-2147.864325 β₂=0.000000 iters=22
[249/312 79%] Ts-308 (Z=117 N=191 A=308 SLY4 β₂=0.0)... OK BE=-2152.253542 β₂=0.000000 iters=22
[250/312 80%] Ts-309 (Z=117 N=192 A=309 SLY4 β₂=0.0)... OK BE=-2156.573395 β₂=0.000000 iters=22
[251/312 80%] Ts-310 (Z=117 N=193 A=310 SLY4 β₂=0.0)... OK BE=-2160.832349 β₂=0.000000 iters=22
[252/312 80%] Ts-311 (Z=117 N=194 A=311 SLY4 β₂=0.0)... OK BE=-2165.033979 β₂=0.000000 iters=22

  Functional: SLY4 (Mc-296..307)
[253/312 81%] Mc-296 (Z=115 N=181 A=296 SLY4 β₂=0.0)... OK BE=-2095.777035 β₂=-0.000000 iters=23
[254/312 81%] Mc-297 (Z=115 N=182 A=297 SLY4 β₂=0.0)... OK BE=-2101.666987 β₂=-0.000000 iters=23
[255/312 81%] Mc-298 (Z=115 N=183 A=298 SLY4 β₂=0.0)... OK BE=-2107.435123 β₂=0.000000 iters=23
[256/312 82%] Mc-299 (Z=115 N=184 A=299 SLY4 β₂=0.0)... OK BE=-2112.839219 β₂=0.000000 iters=27
[257/312 82%] Mc-300 (Z=115 N=185 A=300 SLY4 β₂=0.0)... OK BE=-2117.536008 β₂=0.000000 iters=22
[258/312 82%] Mc-301 (Z=115 N=186 A=301 SLY4 β₂=0.0)... OK BE=-2122.039635 β₂=0.000000 iters=21
[259/312 83%] Mc-302 (Z=115 N=187 A=302 SLY4 β₂=0.0)... OK BE=-2126.424706 β₂=0.000000 iters=20
[260/312 83%] Mc-303 (Z=115 N=188 A=303 SLY4 β₂=0.0)... OK BE=-2130.696834 β₂=0.000000 iters=21
[261/312 83%] Mc-304 (Z=115 N=189 A=304 SLY4 β₂=0.0)... OK BE=-2134.889125 β₂=0.000000 iters=21
[262/312 83%] Mc-305 (Z=115 N=190 A=305 SLY4 β₂=0.0)... OK BE=-2139.001776 β₂=0.000000 iters=21
[263/312 84%] Mc-306 (Z=115 N=191 A=306 SLY4 β₂=0.0)... OK BE=-2143.046281 β₂=0.000000 iters=21
[264/312 84%] Mc-307 (Z=115 N=192 A=307 SLY4 β₂=0.0)... OK BE=-2147.027936 β₂=0.000000 iters=20

  Functional: SKM* (Ts-300..311)
[265/312 84%] Ts-300 (Z=117 N=183 A=300 SKM* β₂=0.0)... OK BE=-2114.082028 β₂=-0.000000 iters=25
[266/312 85%] Ts-301 (Z=117 N=184 A=301 SKM* β₂=0.0)... OK BE=-2120.395081 β₂=-0.000000 iters=30
[267/312 85%] Ts-302 (Z=117 N=185 A=302 SKM* β₂=0.0)... OK BE=-2125.940868 β₂=-0.000000 iters=24
[268/312 85%] Ts-303 (Z=117 N=186 A=303 SKM* β₂=0.0)... OK BE=-2131.363859 β₂=-0.000000 iters=22
[269/312 86%] Ts-304 (Z=117 N=187 A=304 SKM* β₂=0.0)... OK BE=-2136.681270 β₂=-0.000000 iters=23
[270/312 86%] Ts-305 (Z=117 N=188 A=305 SKM* β₂=0.0)... OK BE=-2141.923929 β₂=-0.000000 iters=23
[271/312 86%] Ts-306 (Z=117 N=189 A=306 SKM* β₂=0.0)... OK BE=-2147.135872 β₂=0.000000 iters=23
[272/312 87%] Ts-307 (Z=117 N=190 A=307 SKM* β₂=0.0)... OK BE=-2152.255896 β₂=0.000000 iters=23
[273/312 87%] Ts-308 (Z=117 N=191 A=308 SKM* β₂=0.0)... OK BE=-2157.319700 β₂=0.000000 iters=23
[274/312 87%] Ts-309 (Z=117 N=192 A=309 SKM* β₂=0.0)... OK BE=-2162.381713 β₂=0.000000 iters=23
[275/312 88%] Ts-310 (Z=117 N=193 A=310 SKM* β₂=0.0)... OK BE=-2167.346558 β₂=0.000000 iters=23
[276/312 88%] Ts-311 (Z=117 N=194 A=311 SKM* β₂=0.0)... OK BE=-2172.341293 β₂=0.000000 iters=22

  Functional: SKM* (Mc-296..307)
[277/312 88%] Mc-296 (Z=115 N=181 A=296 SKM* β₂=0.0)... OK BE=-2097.220217 β₂=-0.000000 iters=23
[278/312 89%] Mc-297 (Z=115 N=182 A=297 SKM* β₂=0.0)... OK BE=-2103.642873 β₂=-0.000000 iters=24
[279/312 89%] Mc-298 (Z=115 N=183 A=298 SKM* β₂=0.0)... OK BE=-2109.891819 β₂=0.000000 iters=24
[280/312 89%] Mc-299 (Z=115 N=184 A=299 SKM* β₂=0.0)... OK BE=-2115.960608 β₂=0.000000 iters=31
[281/312 90%] Mc-300 (Z=115 N=185 A=300 SKM* β₂=0.0)... OK BE=-2121.180192 β₂=0.000000 iters=23
[282/312 90%] Mc-301 (Z=115 N=186 A=301 SKM* β₂=0.0)... OK BE=-2126.278143 β₂=0.000000 iters=22
[283/312 90%] Mc-302 (Z=115 N=187 A=302 SKM* β₂=0.0)... OK BE=-2131.294282 β₂=0.000000 iters=23
[284/312 91%] Mc-303 (Z=115 N=188 A=303 SKM* β₂=0.0)... OK BE=-2136.231271 β₂=0.000000 iters=23
[285/312 91%] Mc-304 (Z=115 N=189 A=304 SKM* β₂=0.0)... OK BE=-2141.159252 β₂=0.000000 iters=23
[286/312 91%] Mc-305 (Z=115 N=190 A=305 SKM* β₂=0.0)... OK BE=-2145.979670 β₂=0.000000 iters=23
[287/312 91%] Mc-306 (Z=115 N=191 A=306 SKM* β₂=0.0)... OK BE=-2150.744608 β₂=0.000000 iters=23
[288/312 92%] Mc-307 (Z=115 N=192 A=307 SKM* β₂=0.0)... OK BE=-2155.498575 β₂=0.000000 iters=23

  Functional: HFB9 (Ts-300..311)
[289/312 92%] Ts-300 (Z=117 N=183 A=300 HFB9 β₂=0.0)... OK BE=-2126.603344 β₂=0.000000 iters=24
[290/312 92%] Ts-301 (Z=117 N=184 A=301 HFB9 β₂=0.0)... OK BE=-2132.820510 β₂=0.000000 iters=24
[291/312 93%] Ts-302 (Z=117 N=185 A=302 HFB9 β₂=0.0)... OK BE=-2137.807926 β₂=0.000000 iters=22
[292/312 93%] Ts-303 (Z=117 N=186 A=303 HFB9 β₂=0.0)... OK BE=-2142.717751 β₂=0.000000 iters=21
[293/312 93%] Ts-304 (Z=117 N=187 A=304 HFB9 β₂=0.0)... OK BE=-2147.561494 β₂=0.000000 iters=21
[294/312 94%] Ts-305 (Z=117 N=188 A=305 HFB9 β₂=0.0)... OK BE=-2152.346417 β₂=0.000000 iters=21
[295/312 94%] Ts-306 (Z=117 N=189 A=306 HFB9 β₂=0.0)... OK BE=-2157.077707 β₂=0.000000 iters=22
[296/312 94%] Ts-307 (Z=117 N=190 A=307 HFB9 β₂=0.0)... OK BE=-2161.759340 β₂=0.000000 iters=24
[297/312 95%] Ts-308 (Z=117 N=191 A=308 HFB9 β₂=0.0)... OK BE=-2166.401765 β₂=0.000000 iters=22
[298/312 95%] Ts-309 (Z=117 N=192 A=309 HFB9 β₂=0.0)... OK BE=-2170.992978 β₂=0.000000 iters=21
[299/312 95%] Ts-310 (Z=117 N=193 A=310 HFB9 β₂=0.0)... OK BE=-2175.648815 β₂=0.000000 iters=21
[300/312 96%] Ts-311 (Z=117 N=194 A=311 HFB9 β₂=0.0)... OK BE=-2180.183956 β₂=0.000000 iters=21

  Functional: HFB9 (Mc-296..307)
[301/312 96%] Mc-296 (Z=115 N=181 A=296 HFB9 β₂=0.0)... OK BE=-2108.883803 β₂=-0.000000 iters=23
[302/312 96%] Mc-297 (Z=115 N=182 A=297 HFB9 β₂=0.0)... OK BE=-2115.147468 β₂=0.000000 iters=23
[303/312 97%] Mc-298 (Z=115 N=183 A=298 HFB9 β₂=0.0)... OK BE=-2121.257008 β₂=0.000000 iters=24
[304/312 97%] Mc-299 (Z=115 N=184 A=299 HFB9 β₂=0.0)... OK BE=-2127.182868 β₂=0.000000 iters=26
[305/312 97%] Mc-300 (Z=115 N=185 A=300 HFB9 β₂=0.0)... OK BE=-2131.836906 β₂=0.000000 iters=22
[306/312 98%] Mc-301 (Z=115 N=186 A=301 HFB9 β₂=0.0)... OK BE=-2136.416263 β₂=0.000000 iters=22
[307/312 98%] Mc-302 (Z=115 N=187 A=302 HFB9 β₂=0.0)... OK BE=-2140.931681 β₂=0.000000 iters=22
[308/312 98%] Mc-303 (Z=115 N=188 A=303 HFB9 β₂=0.0)... OK BE=-2145.390104 β₂=0.000000 iters=22
[309/312 99%] Mc-304 (Z=115 N=189 A=304 HFB9 β₂=0.0)... OK BE=-2149.796558 β₂=0.000000 iters=24
[310/312 99%] Mc-305 (Z=115 N=190 A=305 HFB9 β₂=0.0)... OK BE=-2154.164201 β₂=0.000000 iters=24
[311/312 99%] Mc-306 (Z=115 N=191 A=306 HFB9 β₂=0.0)... OK BE=-2158.477450 β₂=0.000000 iters=23
[312/312 100%] Mc-307 (Z=115 N=192 A=307 HFB9 β₂=0.0)... OK BE=-2162.758087 β₂=0.000000 iters=21
  Rebuilt /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.json (312 entries) from /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.jsonl

============================================================
Tennessine run finished: Tue Apr 28 15:40:20 EDT 2026
Total runs:        312/312
  resumed:         0
  this session:    312
Streaming:         /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.jsonl
Final results:     /home/jordandesilets/nucleusgrid/results/phase3/tennessine_all.json
============================================================
